# test-davivienda-backend

./: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/example/crud/controller/: ActividadesEconomicasController.java  ClienteController.java  EstadoCivilController.java  FormaPagoController.java  SolicitudController.java
src/main/java/com/example/crud/model/: ActividadesEconomicas.java  Cliente.java  EstadoCivil.java  FormaPago.java  Solicitud.java
src/main/java/com/example/crud/repository/: ActividadesEconomicasRepository.java  ClienteRepository.java  EstadoCivilRepository.java  FormaPagoRepository.java  SolicitudRepository.java
src/main/java/com/example/crud/service/: ClienteService.java  SolicitudService.java
src/main/java/com/example/soap/config/: SoapClientConfig.java
src/main/java/com/example/soap/controller/: SoapController.java
src/main/java/com/example/soap/process/: SoapDemoProcess.java
src/main/java/com/example/testdaviviendabackend/: TestDaviviendaBackendApplication.java
src/main/resources/: application.properties
src/main/resources/wsdl/: SOAPDemo.wsdl
src/test/java/com/example/testdaviviendabackend/: TestDaviviendaBackendApplicationTests.java
