spring.application.name=test-davivienda-backend
logging.level.org.springframework.ws=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/crud_prueba_dav_db
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*